# flights_demo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/amatecny/interestingflights/: ImmediateSchedulersRule.java
app/src/androidTest/java/com/amatecny/interestingflights/flights/list/: FlightListPresenterTest.java
app/src/androidTest/java/com/amatecny/interestingflights/flights/list/adapter/: FlightListAdapterPresenterTest.java
app/src/androidTest/java/com/amatecny/interestingflights/persistence/: SharedPreferencesStorageTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amatecny/interestingflights/application/: FlightsApplication.java
app/src/main/java/com/amatecny/interestingflights/application/di/: ActivityBuilderModule.java  FlightsApplicationComponent.java  FlightsApplicationModule.java
app/src/main/java/com/amatecny/interestingflights/flights/activity/: FlightsActivity.java
app/src/main/java/com/amatecny/interestingflights/flights/activity/di/: FlightsFragmentBuilderModule.java
app/src/main/java/com/amatecny/interestingflights/flights/list/: FlightListContract.java  FlightListFragment.java  FlightListModule.java  FlightListPresenter.java
app/src/main/java/com/amatecny/interestingflights/flights/list/adapter/: FlightListAdapter.java  FlightListAdapterPresenter.java
app/src/main/java/com/amatecny/interestingflights/flights/model/: Country.java  Flight.java
app/src/main/java/com/amatecny/interestingflights/mvp/: package-info.txt
app/src/main/java/com/amatecny/interestingflights/mvp/adapter/: AbstractMvpAdapterPresenter.java  MvpAdapter.java  MvpAdapterPresenter.java
app/src/main/java/com/amatecny/interestingflights/mvp/adapter/base/: AbstractMvpBaseAdapter.java  AbstractMvpBaseAdapterPresenter.java  MvpBaseAdapterPresenter.java
app/src/main/java/com/amatecny/interestingflights/mvp/adapter/recycler/: AbstractMvpRecyclerAdapter.java  AbstractMvpRecyclerListAdapter.java  AbstractMvpRecyclerPresenter.java  MvpRecyclerAdapter.java  MvpRecyclerPresenter.java  MvpViewHolder.java
app/src/main/java/com/amatecny/interestingflights/mvp/presenter/: BaseMvpPresenter.java  MvpPresenter.java
app/src/main/java/com/amatecny/interestingflights/mvp/view/: MvpActivity.java  MvpFragment.java  MvpView.java
app/src/main/java/com/amatecny/interestingflights/network/: Api.java  AutoValueGsonConvertorFactory.java  NetworkModule.java  RealApi.java
app/src/main/java/com/amatecny/interestingflights/network/model/: FlightsResponse.java
app/src/main/java/com/amatecny/interestingflights/persistence/: SharedPreferencesStorage.java  Storage.java  StorageModule.java
app/src/main/res/layout/: activity_main.xml  fragment_flight_list.xml  view_flight_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/amatecny/interestingflights/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
